<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_xiaomi/qq/images/qq.css" rel="stylesheet" type="text/css" />
<script language='javascript' src='themes/ecmoban_xiaomi/qq/ServiceQQ.js' type='text/javascript' charset='utf-8'></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="block header_bg">
<div class="block clearfix" style=" position:relative; height:100px; z-index:999999999 ; ">
 <div class="logo">
 <a href="../index.php" name="top"><img  src="../images/logo.gif" /></a>
 </div>
 <div class="f_r log">
   <ul>
 
   <!--{if $navigator_list.top}-->
   <li id="topNav" class="clearfix">
  {insert_scripts files='transport.js,utils.js'}
   <font id="ECS_MEMBERZONE" style=" float:left">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
    <div  style=" float:left; margin-top:20px; font-weight:normal;" class="buy_car_bg clearfix">
	
	<img src="../images/nav_cat.gif" style="float:left; padding-right:5px; padding-left:10px" /> 
	<div id="ECS_CARTINFO" style="float:left">

   <p><a href="flow.php">{insert name='cart_info'}</a></p>
     </div> </div>
    </li>
   <!-- {/if} -->
   </ul>
 </div>
 <script type="text/javascript">
    {literal}
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    {/literal}
    </script>
	
	
	
	<div id="mainNav" class="clearfix" > 
  <ul class="u1" >
  <a class="a1"  href="../index.php"><font style="color:#f68336">{$lang.home}</font></a>
  </ul>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <ul class="u1"  >
  <a  class="a1"  href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
  
  
  </ul>
 <!-- {/foreach} -->
</div>

</div>

<div  class="blank"></div>

 
 
</div>